<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <!-- Add custom styles here -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            background-color: #f2f3f5; /* Light gray background color */
        }
        
        .gif-container {
            width: auto;
            max-width: 50%;
            
        }

        .loading-message {
            font-size: 24px;
            padding-top :10px ;
           text-align:center ; 
       } 

      footer{
          position:absolute ;  
          left :50% ;   
          transform :translateX(-50%) ;    
          
      }  

      
   </style>

</head>
<body>

<div class='gif-container'>
<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7TS1-s0kFk3sgL3ZE7hpOW_lYpRhsSNHf-Q' alt='Cleaning Up GIF'/>
<p class='loading-message'>Still Preparing...</p></div>


<footer>just a testing website, hosted by GitHub Pages.</footer>





  
